<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>有心力 - 墨墨线的笔记</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="墨墨线" /><meta name="description" content="有心力问题的处理。" /><meta name="keywords" content="笔记, 物理, 生活" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="http://wuyan.bilimoe.cn/post/%E6%9C%89%E5%BF%83%E5%8A%9B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/zj.css">


<meta property="og:title" content="有心力" />
<meta property="og:description" content="有心力问题的处理。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wuyan.bilimoe.cn/post/%E6%9C%89%E5%BF%83%E5%8A%9B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-31T15:12:02&#43;08:00" />
<meta property="article:modified_time" content="2021-03-31T15:12:02&#43;08:00" />

<meta itemprop="name" content="有心力">
<meta itemprop="description" content="有心力问题的处理。"><meta itemprop="datePublished" content="2021-03-31T15:12:02&#43;08:00" />
<meta itemprop="dateModified" content="2021-03-31T15:12:02&#43;08:00" />
<meta itemprop="wordCount" content="2909">
<meta itemprop="keywords" content="质点力学,理论力学,牛顿力学," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="有心力"/>
<meta name="twitter:description" content="有心力问题的处理。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">墨墨线的笔记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">墨墨线的笔记</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">有心力</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-31 </span>
        <div class="post-category">
            <a href="/categories/%E7%89%A9%E7%90%86/"> 物理 </a>
            </div>
          <span class="more-meta"> 约 2909 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#有心力的基本性质">有心力的基本性质</a>
          <ul>
            <li><a href="#动力学讨论">动力学讨论</a></li>
            <li><a href="#能量角度的讨论">能量角度的讨论</a></li>
            <li><a href="#处理问题的基本方程">处理问题的基本方程</a></li>
          </ul>
        </li>
        <li><a href="#轨道微分方程">轨道微分方程</a>
          <ul>
            <li><a href="#比耐公式">比耐公式</a></li>
          </ul>
        </li>
        <li><a href="#特殊的有心力引力">特殊的有心力——引力</a>
          <ul>
            <li><a href="#开普勒定律">开普勒定律</a></li>
            <li><a href="#万有引力定律">万有引力定律</a></li>
            <li><a href="#引力的轨道方程">引力的轨道方程</a></li>
          </ul>
        </li>
        <li><a href="#圆形轨道的稳定性">圆形轨道的稳定性</a>
          <ul>
            <li><a href="#微扰法">微扰法</a></li>
          </ul>
        </li>
        <li><a href="#平方反比的斥力">平方反比的斥力</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="有心力的基本性质">有心力的基本性质</h2>
<p><strong>有心力</strong>：一般如果运动中的质点所受到的力的作用线始终通过某一个定点，我们就说这个质点所受的力是有心力。
所经过的定点叫做<strong>力心</strong>。其中，如果受到的力指向力心，则该力是引力，而如果离开力心，则该力是斥力。</p>
<h3 id="动力学讨论">动力学讨论</h3>
<p>由于有心力$\vec F$始终与位矢$\vec
r$共线（以力心为坐标原点），此时质点始终在一平面内运动。
所以对于有心力的讨论，我们仅需要平面坐标系即可。</p>
<p>由于有心力始终经过一定点，此时我们采用极坐标系更为简单，此时运动微分方程为：
$$m(\ddot{r}-r\dot{\theta^2})=F_r \<br>
m(r\ddot{\theta}+2\dot{r}\dot{\theta})=F_{\theta}$$
对于二式进行相应的处理，有
$$m\frac{1}{r}\frac{d}{dt}(r^2\dot{\theta})=0$$
而因质点的质量m是常数，所以对上式积分，可以得到
$$mr^2\theta=mh$$
其中h是常数。</p>
<p>从上式可以看出，这是角动量守恒的表达式。
对于有心力，由于$\vec M=\vec r\times \vec F=0$恒成立。所以角动量必然是守恒的，</p>
<h3 id="能量角度的讨论">能量角度的讨论</h3>
<p>以上处理是基于动力学的，如果从能量的观点看问题，则有，
对于有心力，其方向是必然是径矢的方向，则横向分量必然是零。
此时看有心力做功，有
$$W=\int^B_AF(r)dr$$
该积分的值显然是仅取决于始末位置的径矢，与中间路程无关。
所以可以说，在有心力问题中，存在势能，且有
$$\vec F=-\nabla V$$
此时机械能守恒定律也是成立的，即
$$\frac{1}{2}m(\dot{r}^2+r^2\dot{\theta}^2)+V(r)=E$$
其中E是质点的总能量，为一常量。</p>
<h3 id="处理问题的基本方程">处理问题的基本方程</h3>
<p>从上述讨论中可以得出三个基本方程：
$$m(\ddot{r}-r\ddot{\theta}^2)=F(r) \<br>
r^2\dot{\theta}=h \<br>
\frac{1}{2}m(\dot{r}^2+r^2\dot{\theta}^2)+V(r)=E$$</p>
<h2 id="轨道微分方程">轨道微分方程</h2>
<p>在处理一般力的问题中，我们不能直接求出质点运动的轨道方程，
只能在已知力作用下的运动规律，求出坐标和时间的关系，得到以时间为参变量的隐函数。
而在有心力的问题下，我们可以采取另一中方法找出质点的运动轨道方程。</p>
<p>在<a href="#%E5%A4%84%E7%90%86%E9%97%AE%E9%A2%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E7%A8%8B">基本方程</a>中的前两式中，消去时间t参量，得到以$r和\theta$ 相关的一个微分方程，求解该方程，
得到$r和\theta$之间的关系，即轨道方程。</p>
<h3 id="比耐公式">比耐公式</h3>
<p>首先取$u=\frac{1}{r}$，得到$\dot{\theta}=hu^2$，此时由于要消去时间参量，
首先要对r处理，有
$$\dot{r}=\frac{dr}{dt}=\frac{dr}{d\theta}\frac{d\theta}{dt}=\frac{d}{d\theta}(\frac{1}{u})\frac{d\theta}{dt}=-\frac{1}{u^2}\frac{du}{d\theta}\dot{\theta}=-h\frac{du}{d\theta}$$
$$\ddot{r}=\frac{d\dot{r}}{dt}=\frac{d}{dt}(-h\frac{du}{d\theta})=\frac{d}{d\theta}(-h\frac{du}{d\theta})\dot{\theta}=-h^2 u^2 \frac{d^2u}{d\theta^2}$$
此时将$\dot{r},\ddot{r},\dot{\theta}$代入<a href="#%E5%A4%84%E7%90%86%E9%97%AE%E9%A2%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E7%A8%8B">基本方程</a>的一式中，可以得到
$$h^2u^2(\frac{d^2u}{d\theta^2}+u)=-\frac{F}{m}$$
这就是所要找的轨道微分方程，通常叫做<strong>比耐公式</strong>，
其中如果是引力，F为负号，如果是斥力，F为正号。不要与公式中的负号搞混。</p>
<h2 id="特殊的有心力引力">特殊的有心力——引力</h2>
<p>处理有心力的问题时，经常见到的是以引力为例的问题。
而引力也是比较重要的问题，其平方反比的关系式是比较特殊的一类问题。</p>
<h3 id="开普勒定律">开普勒定律</h3>
<p><strong>开普勒第一定律</strong>：行星绕太阳做椭圆运动，太阳位于椭圆的一个焦点上。</p>
<p><strong>开普勒第二定律</strong>：行星和太阳之间的连线（径矢），在相等时间内扫过的面积相等。</p>
<p><strong>开普勒第三定律</strong>：行星公转的周期的平方和轨道半长轴的立方成正比。</p>
<h3 id="万有引力定律">万有引力定律</h3>
<p>引力遵守平方反比定律，即
$$F=-\frac{Gm_1m_2}{r^2}$$
如果仅考虑太阳和地球之间的引力，则$k^2=Gm_1$是一个与行星无关的常量，叫做太阳的高斯常数。
此时的万有引力定律可以写成
$$F=-mk^2u^2     \tag 1$$
其中u的含义与上讨论同，即$u=\frac{1}{r}$。</p>
<h3 id="引力的轨道方程">引力的轨道方程</h3>
<p>在这里我们从两个角度导出轨道方程，一种是从比耐公式的角度，另一种是从能量的角度。
其中，比耐公式的角度下，我们只能大致了解其轨道的形状，但是无法具体的判断，
而在能量的讨论下，我们可以具体的判断在什么条件下，轨道将保持什么样的形状。</p>
<h4 id="比耐公式的角度">比耐公式的角度</h4>
<p>此时我们将<a href="#%E4%B8%87%E6%9C%89%E5%BC%95%E5%8A%9B%E5%AE%9A%E5%BE%8B">（1）式</a>代入比耐公式，化简得到
$$\frac{d^2u}{d\theta^2}+u=\frac{k^2}{h^2}$$
此时令$u=\xi+\frac{k^2}{h^2}$，得到
$$\frac{d^2\xi}{d\theta^2}+\xi=0$$
显然这是一个二阶常系数线性齐次方程，
具体求解在<a href="/post/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B1%82%E8%A7%A3">微分方程的求解</a>。可以得到解是
$$\xi=A\cos(\theta-\theta_0)$$
所以，我们可以得到相应的轨道方程是
$$r=\frac{1}{u}=\frac{k^2/k^2}{1+(Ah^2/k^2)\cos\theta}$$
又由在极坐标下，标准圆锥曲线的方程是
$$r=\frac{p}{1+e\cos\theta}$$
相比较，可知都知道是原点在焦点的圆锥曲线，力心在焦点上。</p>
<p>圆锥曲线根据式中的偏心率的大小而分为椭圆（$0&lt;e&lt;1$），抛物线（$e=1$），双曲线（$e&gt;1$）。</p>
<p>对于我们从比耐公式中得到的曲线方程，我们是无法判断偏心率的大小的。
因此，我们也无法判断曲线的形状。</p>
<h4 id="能量的角度">能量的角度</h4>
<p>将角动量守恒定律和机械能守恒定律相结合，并且由于力的方程是已知的，我们可以得到
$$F=-\frac{dV}{dr} \<br>
V=\int-F(r)dr=\int\frac{k^2m}{r^2}dr$$
取势能原点为无穷远点，则质点所具有的引力势能为
$$V(r)=\int_\infty^r\frac{k^2m}{r^2}dr=-\frac{k^2m}{r}$$
此时的机械能守恒定律为：
$$\frac{1}{2}m(\dot{r}^2+r^2\dot{\theta}^2)-\frac{k^2m}{r}=E$$
而动量矩守恒定律是：
$$mr^2\dot{\theta}=mh$$
此时和推导比耐公式类似，我们要消去其中的dt，有变换：
$$\dot{r}=\frac{dr}{dt}=\frac{dr}{d\theta}\frac{d\theta}{dt}=\frac{h}{r^2}\frac{dr}{d\theta}$$
将上式代入机械能守恒，并做相应的化简，可以得到
$$\frac{hdr}{r\sqrt{\frac{2E}{m}r^2+2k^2-h^2}}=d\theta$$
两边分别积分，得
$$\arcsin \frac{2k^2r-2h^2}{r\sqrt{4k^4+8Eh^2/m}}=\theta+\frac{3}{2}\pi-\theta_0$$
将其转化为标准圆锥曲线形式，有
$$r=\frac{h^2/k^2}{1+\sqrt{1+2h^2E/k^4m}[\cos (\theta-\theta_0)]}$$
与标准圆锥曲线比较，得到偏心率e为：
$$e=\sqrt{1+\frac{2E}{m}(\frac{h}{k^2})^2}$$
此时，我们可以轻松的通过能量E的大小来判断轨道的形状。</p>
<ol>
<li>$E&lt;0$时，$e&lt;1$，轨道为椭圆。</li>
<li>$E=0$时，$e=1$，轨道为抛物线。</li>
<li>$E&gt;0$时，$e&gt;1$，轨道为双曲线。</li>
</ol>
<h2 id="圆形轨道的稳定性">圆形轨道的稳定性</h2>
<p>经过上面的讨论，我们对于有心力问题的轨道的判断有了了解。
对于这些轨道，我们可以认为其存在，但是如果其存在的时间很短，则没有价值，
这也是为什么要讨论轨道的稳定性。</p>
<h3 id="微扰法">微扰法</h3>
<p>在判断这种稳定性的问题中，经常使用微扰法去判别。</p>
<p>假定对于某一个圆形轨道$h^2=\frac{P(u)}{u^3}$，其中$P(u)=-\frac{F}{m}$。</p>
<p>初始状态$u=u_0,h=h_0$，此时给予一个微小扰动$\xi$，有心力
$$u=u_0+\xi$$
将其代入比耐公式，可以得到
$$\frac{d^2\xi}{d\theta^2}+u_0+\xi=\frac{P(u_0+\xi)}{h^2(u_0+\xi)^2}$$
将$P(u_0+\xi)$展开为$\xi$的幂级数，同时忽略高阶小量，取一阶导数项，化简，得
$$\frac{d^2\xi}{d\theta^2}+u_0+\xi=\frac{P_0}{h^2u_0^2}[1+\xi(\frac{P_0^{'}}{P_0}-2\frac{1}{u_0})]$$
此时，若取$C_1=1-\frac{P_0}{h^2u_0^2}(\frac{P_0^{'}}{P_0}-\frac{2}{u_0})=3-\frac{u_0P_0^{'}}{P_0}$，$C_2$取另一任意常数，可以将该式表示为
$$\frac{d^2\xi}{d\theta^2}+C_1\xi=C_2$$
对于该式的解，按照$C_1$的正负可以分成三种：</p>
<ol>
<li>$\xi=A\cos(\sqrt{C_1}\theta)+B\sin(\sqrt{C_1}\theta)+\frac{C_2}{C_1}$</li>
<li>$\xi=A\cosh(\sqrt{-C_1}\theta)+B\sinh(\sqrt{-C_1}\theta)+\frac{C_2}{C_1}$</li>
<li>$\xi=\frac{1}{2}C_2\theta^2+A\theta+B$</li>
</ol>
<p>其中，只有当$C_1&gt;0$时，取第一式，此时的$\xi$永远是小量，
其他解都是随着$\theta$的增大$\xi$将趋向于无穷大。</p>
<p>即$C_1&gt;0$，此时有
$$3-\frac{u_0P_0^{'}}{P_0}&gt;0$$
即，$\frac{u_0P_0^{'}}{P_0}&lt;3$成立，此时才有稳定圆轨道。</p>
<p>对于特殊情况下，考虑引力与距离的n次方成反比，即
$$P=\frac{k^2}{r^n}=k^2u^n$$
此时，代入有
$$\frac{uP^{'}}{P}=n&lt;3$$
成立。从中得到，对于力与距离成正比，或力与距离平方成反比的情况均能给出稳定圆轨道。</p>
<h2 id="平方反比的斥力">平方反比的斥力</h2>
<p>比较著名的例子就是$\alpha$粒子的散射实验，以下讨论以其为例，讨论该实验中的轨道方程。</p>
<p>为简单起见，将力的表达式简单的表示为：
$$F=\frac{k}{r^2}$$
此时我们还是从比耐公式出发，将解写成正弦与余弦的组合，有
$$u=\frac{1}{r}=A\cos\theta+B\sin\theta+C_1$$
其中的$C_1=-\frac{k}{mh^2}$，A和B则是两个积分常数。</p>
<p>当$\theta=\pi,r=\infty,u=0$时，代入解中，得到，
$$A=C_1$$
留下B变量待定，此时观察图中轨道，发现对于$\theta=\pi$时，有y轴坐标趋向一定值，
则对$y=r\sin\theta$ 变形，取
$$u=\frac{\sin\theta}{y}$$
代入解中，并代入相应的值，取极限，则有，
$$B=\frac{1}{\rho}$$
其中$\rho$称作<strong>瞄准距离</strong>。</p>
<p>对于粒子飞离的过程，其偏转角趋于一个极限角度$\varphi$，此时的$r=\infty$，代入解中，可以得到，
$$-\frac{1}{C_1\rho}=\frac{1+\cos\varphi}{\sin\varphi}=\cot\frac{\varphi}{2}$$
将$C_1$代入，可以得到最后的表达式为：
$$\cot\frac{\varphi}{2}=\frac{mh^2}{k\rho}$$
对于从无穷远处来的粒子，具有的初速度$v_{\infty}$，其动量矩为$mh=mr(r\dot{\theta})$，
代入其中，可以得到
$$\cot\frac{\varphi}{2}=\frac{m\rho v_{\infty}^2}{k}$$</p>
<p>对于散射截面的知识，这里不再继续推导。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">墨墨线</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-31
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%B4%A8%E7%82%B9%E5%8A%9B%E5%AD%A6/">质点力学</a>
          <a href="/tags/%E7%90%86%E8%AE%BA%E5%8A%9B%E5%AD%A6/">理论力学</a>
          <a href="/tags/%E7%89%9B%E9%A1%BF%E5%8A%9B%E5%AD%A6/">牛顿力学</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/lifes/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">随便写写</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
            <span class="next-text nav-default">复变函数基础知识</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="Qinmoxiao@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://space.bilibili.com/85624818" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://wuyan.bilimoe.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>墨墨线</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.0e047f5948826592d9149f28a52b8f272c5ae674fc0ce63ecac4e955f9bd531f.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-B04NT4H4G2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2ea4833e46131fb94fec2ecd86dde3f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
