---
title: "质点力学"
date: 2021-03-28T16:17:47+08:00
lastmod: 2021-03-28T16:17:47+08:00
draft: false
keywords: []
description: ""
tags: ['力学','质点力学','牛顿力学']
categories: ['理论力学']
author: "墨墨线"

# You can also close(false) or open(true) something for this content.
# P.S. comment can only be closed
comment: false
toc: true
autoCollapseToc: true
postMetaInFooter: true
hiddenFromHomePage: false
# You can also define another contentCopyright. e.g. contentCopyright: "This is another copyright."
reward: false
mathjax: true
mathjaxEnableSingleDollar: true
mathjaxEnableAutoNumber: true

# You unlisted posts you might want not want the header or footer to show
hideHeaderAndFooter: false

# You can enable or disable out-of-date content warning for individual post.
# Comment this out to use the global config.
#enableOutdatedInfoWarning: false

flowchartDiagrams:
  enable: false
  options: ""

sequenceDiagrams: 
  enable: false
  options: ""

---


## 运动的描述方法
在很多实际的情况下，物体的形状和大小可以忽略不记，此时的抽象化的模型就是*质点*。

在空间中自由运动的质点称为自由质点。

描述质点的运动需要确定其位置，速度，加速度，以及轨道方程。
位置，速度，加速度，一般都是时间的单值，连续函数，
表征了质点的运动规律，通常被称作运动学方程，
其中位置的变化可以看做是轨道以时间t为参变量的轨道参变方程。

对于轨道的研究，选取不同的参考系有不同的性质，但是对于同一参考系下的坐标系来说，轨道的性质是唯一确定的。
### 参考系
由于运动是相对的，所以对于物体位置的确定总是要有另一个物体作为参考，此时作为参考的物体就是*参考系*。

参考系可以分成惯性参考系和非惯性参考系。
一般情况下选取大地作为参考系，但是大地本身并不是严格的惯性系，某些情况下需要考虑惯性力，
而此时太阳可以作为更好的惯性系使用。

### 坐标系
确定一个质点的位置需要用到的独立变量，这些变量一般是时间的函数，称为坐标系。

坐标系分成多种，有*直角坐标系*，*极坐标系*，*柱坐标系*，*球坐标系*，*自然坐标系*。

#### 直角坐标系
其中$\vec i,\vec j,\vec k$都是固定的，不发生变化的，互相垂直的三个方向。

位置的表示：
$$\vec r=x \vec i+y \vec j+z \vec k$$
速度的表示：
$$\vec v=\dot{\vec r}=\dot{x}\vec i+\dot{y} \vec j+\dot{z} \vec k$$
加速度的表示：
$$\vec a=\ddot{\vec r}=\ddot{x}\vec i+\ddot{y}\vec j+\ddot{z}\vec k$$

#### 极坐标系
其中$\vec i,\vec j$是变化的量，$\vec i$的方向一直是由原点指向坐标位置，而$\vec j$的方向则与其垂直。其中，$\vec i$方向的加速度一般称作径向加速度，$\vec j$方向的加速度一般称作横向加速度。

位置的表示：
$$\vec r=r\vec i$$
速度的表示：
$$\vec v=\dot{\vec r}=\dot{r}\vec i+r\dot{\theta}\vec j$$
加速度的表示：
$$\vec a=\ddot{\vec r}=(\ddot{r}-r\dot{\theta})\vec i+(r\ddot{\theta}+2\dot{r}\dot{\theta})\vec j$$

#### 柱坐标系
与极坐标系类似，只是多了一个$\vec
k$方向为z轴的方向，一直与极坐标的平面垂直，且方向不变。

位置的表示：
$$\vec R=r\vec i+z\vec k$$
速度的表示：
$$\vec v= \dot{\vec R}=\dot{r}\vec i+r\dot{\theta}\vec j+\dot{z}\vec k$$
加速度的表示：
$$\vec a = \ddot{\vec R}=(\ddot{r}-r\dot{\theta)}\vec i+(r\ddot{\theta}+2\dot{r}\dot{\theta})\vec j+\dot{z}\vec k$$

#### 球坐标系
三个方向都是在变化的量，但是三个方向都是垂直的，具体图是：

<img src="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9jdW10ZWR1Y24tbXkuc2hhcmVwb2ludC5jb20vOmk6L2cvcGVyc29uYWwvbGl1d2VpMDkyMl9jdW10X2VkdV9jbi9FYjBhUk1jTDNBSk5tdUlqaHdnY0VFWUJVUmQzMjE1MmRmVDg0NVEzaUltZlBBP2U9T1VvTHRO.png" width = "300" height = "300" div align= "center" />

位置的表示：
$$\vec r=r\cdot\vec {e_{r}} $$
速度的表示：
$$\vec v=\dot{\vec
r}=\dot{r}\vec{e_r}+r\dot{\theta}\vec{e_{\theta}}+r\dot{\varphi}\sin\theta
\vec{e_{\varphi}}$$
加速度的表示：
$$\vec a=(\ddot{r}-r\dot{\theta}^2-r\dot{\varphi}^2\sin^2\theta)\vec{e_r}+(2\dot{r}\dot{\theta}+r\ddot{\theta}-r\dot{\varphi}\sin\theta\cos\theta) \vec{e_{\theta}}+(2\dot{r}\dot{\varphi}\sin\theta+2r\dot{\theta}\dot{\varphi}\cos\theta+r\ddot{\varphi}\sin\theta)\vec{e_{\varphi}}$$

#### 自然坐标系
取轨道方程为其位置表示，即位置与坐标系无关，完全取决于轨道本身的形状。此时取$\vec i$是速度的方向，也就是轨道s增加的方向，而$\vec j$则是垂直于$\vec i$的方向，并指向轨道凹侧。

速度的表示：
$$\vec v=v\vec i$$
加速度的表示：
$$\vec a=\dot{\vec v}=\frac{dv}{dt}\vec i+\frac{v^2}{\rho}\vec j$$
其中，$\vec i$方向的加速度称作切向加速度，$\vec j$方向的加速度称作法向加速度。

## 平动参考系之间变换的关系
对于不同的参靠系来说，质点运动的位置，速度，加速度一般来说都是不一样的，
其中的变换在牛顿力学中是遵守伽利略变换，也就是矢量的合成和分解。

### 速度变换
对于确定某一参考系$S$为静系，某一参考系$S^{'}$为动系，两者之间的相对运动的速度为$\vec
v_0$，其中质点对于$S$系的速度是$\vec v$，对于$S^{'}$的速度是$\vec
v^{'}$，有变换：
$$\vec v=\vec v_0+\vec v^{'}$$
其中，$\vec v$称作绝对速度，$\vec v_0$称作牵连速度，$\vec
v^{'}$称作相对速度。而相应的质点的运动也被称做绝对运动，牵连运动，相对运动。

### 加速度的变换
与速度类似，存在绝对加速度，相对加速度，牵连加速度。

当$S^{'}$系相对与$S$系做匀速直线运动时，牵连加速度为零，如果是做加速运动时，有
$$\vec a=\vec {a_0}+\vec {a^{'}}$$
此时三者关系和速度中关系相同。

## 质点运动定律
质点的运动存在一定的规律，在牛顿力学中就是*牛顿三定律*。
而在使用过程中发现，对于牛顿三定律有一定的适用条件，就是*相对性原理*。
### 牛顿三定律
牛顿三定律揭示了在宏观低速的情况下，物体运动的内在规律，
阐明了在什么条件下质点将会发生什么样的运动，研究引起质点变化的原因。
#### 牛顿第一定律
**任何物体（质点）如果没有受到其他物体的作用，都将保持静止或匀速直线运动状态，
即，如果物体（质点）不收到其他物体的作用，它的速度将会保持不变。**

牛顿第一定律也被称作惯性定律，即物体具有保持自己运动状态的能力，或者说是固有属性，这种属性被称作惯性。

#### 牛顿第二定律
$$\vec F=m\vec a$$ 
极其熟悉的定律，也是计算的常客。用来描述物体（质点）的运动状态的变化。

#### 牛顿第三定律
**两物体之间的作用力是相互的，且作用力和反作用力的大小相当，方向相反，且在同一直线上，即**
$$\vec F_2=-\vec F_1$$
其中，作用力和反作用力是施加在不同物体上的，它们互以对方的存在为自己存在的前提，它们同时产生，同时消失。

### 相对性原理
<span id="相对性原理定义">**不能借助任何力学实验来判断自身所使用的惯性参考系是静止还是匀速直线运动。**</span>

牛顿力学能够成立的参考系被称作惯性参考系，即惯性系，不能成立的称作非惯性系。
对于惯性系来说，任何相对于惯性系做匀速直线运动的参考系都是惯性系。

对与一个相对于惯性参考系作匀速直线运动的参考系，它的内部所发生的一切力学过程，
都不受参考系本身匀速直线运动的影响，即[相对性原理](#相对性原理定义)。

## 质点运动微分方程
运动微分方程也叫做动力学方程。质点运动的微分方程可以写作
$$m\ddot{\vec{r}}=\vec F(\vec r,\dot{\vec r},\ddot{\vec r})$$
对于不同的情况下有不同的形式，对于运动微分方程有不同的建立和求解。
### 建立运动微分方程
分成两种主要情况，有约束和无约束，对于不同的情况，有不同的参考系下的建立和求解。
#### 无约束
此时的质点称作自由质点，在空间中需要有三个独立的变量表示，如果用直角坐标系，可以写成三个标量方程如下：
$$m\ddot{x}=F_x(x,y,z;\dot{x},\dot{y},\dot{z};t)$$
$$m\ddot{y}=F_y(x,y,z;\dot{x},\dot{y},\dot{z};t)$$
$$m\ddot{z}=F_z(x,y,z;\dot{x},\dot{y},\dot{z};t)$$
每个方程都是二阶微分方程，解中有六个积分常数,可以由质点的初始条件决定，即由$t=0$时刻的初位置，初速度决定。

当质点的运动不再是空间中的运动，如在平面或直线运动，此时微分方程的数量可以相应的减少。
如当质点做直线运动时，其运动只依赖于$x,\dot{x},t$三个变量，同样微分方程也仅需要一个。

#### 有约束
此时的质点受到某种约束，称作非自由质点。
约束质点的条件称作约束，如质点被限制在某曲面或曲面上运动，此时该面称作约束。
对于约束的描述方程称作约束方程。

对于存在约束的情况下的求解，一般是将约束去掉，增加一个约束反作用力，从而质点化为自由质点。

约束反作用力并不完全取决于约束本身，还与作用在质点上的其他力及质点本身运动状态有关。
单靠约束反作用力并不能改变质点的运动状态，所以其常被称为*被动力*或*约束力*，非约束力称为*主动力*

约束反作用力一般作用在质点和曲面或曲线的接触点上，*无摩擦的情况下*将沿着曲面和曲线的法线。
*有摩擦的情况下*和法线成一定的倾角。对于摩擦力，摩擦力也是约束力，
不过不能将其并入前面的面/线约束力。对于质点，此时受到的是总约束力是摩擦力和面/线约束力的合成。
$$m\ddot{\vec r}=\vec F(\vec r,\dot{\vec r},t)+\vec R$$
其中R代表总约束反作用力。上式中方程的数量少于未知数的数量，所以还有加入约束方程才能求解。
对于此类问题，通常采用内禀方程（自然坐标系）比较简便。

### 求解运动微分方程
具体问题具体分析，一般是隔离物体受力分析。

理论力学中的问题一般是变力下的运动问题，方程一般是二阶常微分方程，所以分析较为简单，
但是对于微分方程的数学处理比较繁琐。

具体求解微分方程，复习在 [微分方程的求解](/post/微分方程的求解)

## 非惯性系动力学
对于非惯性系中的动力学问题，一般是不符合牛顿定律的。
对于质点来讲，非惯性系通常是加速平动参考系，此时的质点的绝对加速度，相对加速度的关系是：
$$\vec a=\vec a_0+\vec a^{'}$$
为使得牛顿第二定律的形式仍然可以使用，将该式进行改写成
$$\vec F+(-m\vec a_0)=m\vec{a^{'}}$$
将$(m\vec a_0)$看成质点所受到的一种力，该“力”即惯性力。

惯性力并不是物体之间相互作用而产生的，它没有施力者，也不存在反作用力，
只不过是反映质点所在的参考系并不是惯性系。

## 功能关系，动量与冲量，角动量和力矩
三者是处理问题中使问题简化的方向，一般存在着相应的守恒律。
相应的使用三者处理问题，虽然使问题简单了，但是对于一些细节的东西也无法掌握了。
在使用时，具体问题要仔细斟酌研究。


### 功与能
能量的观点看问题一般是最简单的，力对物体做功，相应的必然有能量的变化，从这切入，
会使问题的方程的阶数降阶，从二阶变为一阶，省去大量的计算过程。

#### 功
作用在质点上的力，在沿力的方向上产生了一段位移，就说力对质点做了功。
$$W=\vec F\cdot \Delta\vec r=F|\Delta r|\cos\theta$$
功的计算是标积。对于力做功，需要在力的作用点上产生位移,才能说力做了功。

变力做功的计算，取力F作用在质点上的一段微小位移$d\vec
r$上的元功，此时的力可以认为是常量。
对于质点运动的总功，过程从A到B，就是对元功的求和，表现为积分，即：
$$W=\int^B_AF\cdot d\vec r=\int^B_A F ds\cos\theta$$
将质点受到的力分解到直角坐标系中，有
$$W=\int^B _A F_x dx + F_y dy + F_z dz$$
如果质点受到多个力，求总功，一般是对每个力求做的功，然后求和，而不是先求总合力。

表征做功快慢的量是*功率*，即单位时间内做的功，
$$P=\frac{dW}{dt}=F \cdot \vec{v}$$
 
#### 能
能量是一个物体存在的做功的本领。
一般说来，能量是有多种形式的，如,内能、动能、势能等。
在理论力学中研究的能量一般是机械能，即动能和势能。

1. **势能**：由于物体的相对位置发生改变而存在的能量。
2. **动能**：由于物体的运动而具有的能量。

势能的存在不是一定的，只有对于保守力的力场才存在势能。

>**保守力**是指如果力所做的功与中间路径无关，或者沿任何闭合路径运行一周时，力所做的功为零。
>
>**非保守力**则是对于力所做的功依赖与中间路径，或者沿任何闭合路径运行一周时，力所做的功不为零。
>
>**耗散力**如摩擦力，在整个过程中总是做负功而消耗能量。
>
保守力的条件：存在一个单值、有限以及可微的函数$V(x,y,z)$，并且有
$$\vec F=-\nabla V=-(\frac{\partial V}{\partial x}\vec i+\frac{\partial
V}{\partial x}\vec j+\frac{\partial V}{\partial z}\vec k)$$
一般验证保守力的方法是取该力的旋度，即验证$\nabla \times F=0$是否成立。

#### 动能定理
物体受到力做功，物体的的动能与该功的关系。
$$W=T_2-T_1$$
其中W是物体受到的力所的总功，右边则是动能的改变量。

### 动量与冲量
**动量**的定义是$p=mv$，即表示为质量和速度的乘积，此时牛顿第二定律可以表示为
$$\vec F=\frac{d}{dt}(m\vec v)=\frac{d\vec p}{dt}$$
这也是牛顿自己的定义，在某些情况下该式比含有加速度的表示更为有效。

